spring.datasource.url =jdbc:mysql://localhost:3306/myblog8?useSSL=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = test
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#spring security
#here it should not be used that why do comment
#Spring.security.user.name=pritam
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

#JWT token settings
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
spring.profiles.active=prod