# Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog8?useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=test

# Hibernate settings
#Hibernate ddl auto - it does, when the table is not it will create,
# but if the table is there it will not override the table
#spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
#In Hibernate, a dialect is like a translator for your database. It helps Hibernate understand
# and generate SQL queries that are specific to the type of database you are using.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Spring Security
#Spring.security.user.name=deep-buzz
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

#app.jwt-secret= JWTSecretKey
#This key is a secret code that's used to create and verify tokens, which help with user
# authentication in a secure way.
#app.jwt-expiration-milliseconds = 604800000
#This means that JWT tokens created by the application will be valid for one week before
# they expire and can no longer be used for authentication.
#604800000 milliseconds = 7 days